{
  "name": "sui-titanium",
  "version": "1.0.0",
  "description": "",
  "main": "send.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.29.14",
    "@mysten/ledgerjs-hw-app-sui": "^0.6.0",
    "@mysten/signers": "^0.6.2",
    "@mysten/sui": "^1.45.2",
    "dotenv": "^16.6.1"
  }
}
